* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
  a {
    text-decoration: none;
    color: #262626;
  }
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
  
  /* Nav */
  
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
  }
  
  .main-nav .logo {
    width: 110px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
  }
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  /* Showcase  */
  .showcase {
    width: 100%;
    height: 400px;
    background: url('./img/擷取4.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding: 50px;

    
    p {
    margin-bottom: 10px;
    }

    h2{
        margin-bottom: 10px;
    }

    .btn {
        margin-top: 10px;
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background: #262626;
        color: #fff;
        font-size: 15px;

        :hover {
            opacity: 0.8;
        }
    }
  }
  
  /* Home cards */
  
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;

    img {
        width: 100%;
        margin-bottom: 20px;
    }

    h3 {
        margin-bottom: 5px;
    }

    a {
        display: inline-block;
        padding-top: 10px;
        color: #0067b8;
        font-weight: bold;
        text-transform: uppercase;
    }
  }

  
  
  
  /* XBox */
  
  .xbox {
    width: 100%;
    height: 350px;
    background: url('./img/veer-161251287.jpg') no-repeat center center/cover;
    margin-bottom: 20px;

    .content {
        width: 40%;
        padding: 50px 0 0 30px;
      }

    p {
        margin: 10px 0 20px;
    }
  }
  
  
  
  
  @media (max-width: 700px) {
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .xbox .content p {
      display: none;
    }
  
    .xbox h2 {
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 500px) {
    .home-cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  